
POSTGRES_URL="postgres://default:AEno4Be8OHYf@ep-aged-moon-a20gsg0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AEno4Be8OHYf@ep-aged-moon-a20gsg0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AEno4Be8OHYf@ep-aged-moon-a20gsg0k-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AEno4Be8OHYf@ep-aged-moon-a20gsg0k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"